{
  "ConnectionStrings": {
    "CS": "Data Source=dalleDB.db"
  },
  "AppSettings": {
    "TelegramSettings": {
      "Token": "6610344865:AAGPTIHPQa0nbiCEDlaNZ3YhZcCNCmbAQyE",
      "AdminId": 0//1776168152
    },
    "OpenAISettings": {
      "ApiKey": "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",
      "ResourceName": "api.openai.com",
      "ApiVersion": "v1",
      "ImageRoot": "images/generations",
      "EnginesRoot": "engines"
    }
  }
}
