{
  "ConnectionStrings": {
    "CS": "Data Source=dalleDB.db"
  },
  "AppSettings": {
    "TelegramSettings": {
      "Token": "<Token Bot>",
      "AdminId": 0
    },
    "OpenAISettings": {
      "ApiKey": "<Secret Key>",
      "ResourceName": "api.openai.com",
      "ApiVersion": "v1",
      "ImageRoot": "images/generations",
      "EnginesRoot": "engines"
    }
  }
}
