{
  "ConnectionStrings": {
    "CS": "Data Source=dalleDB.db"
  },
  "AppSettings": {
    "TelegramSettings": {
      "Token": "YOUR_BOT_TOKEN",
      "AdminId": 0//YOUR_USER_ID
    },
    "OpenAISettings": {
      "ApiKey": "YOUR_API_KEY",
      "ResourceName": "api.openai.com",
      "ApiVersion": "v1",
      "ImageRoot": "images/generations",
      "EnginesRoot": "engines"
    }
  }
}
